name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_graphs|function|6e66ac81835529be|||||||||||||||
apply_colouring|function|24b95a39db1438ba|||||||||||||||
ccli_greedy|function|68794f7be364b495|||||||||||||||
ccli_greedy_colouring|function|46df0154c1919d9d|||||||||||||||
ccli_greedy_n_colours|function|52e1fe91e9cdbf8d|||||||||||||||
compute_n_colours|function|12020922ea91c003|||||||||||||||
is_grundy|function|add24a7d79595c9b|||||||||||||||
is_grundy_pc|function|88f77a6f6abeaad1|||||||||||||||
is_grundy_vertex|function|b6cdb888260b1bef|||||||||||||||
is_grundy_vertex_|function|fff2270c334cb44f|||||||||||||||
is_proper|function|1a766168f90756e2|||||||||||||||
is_proper_vertex|function|b6cdb888260b1bef|||||||||||||||
is_proper_vertex_|function|c41401238035ac9b|||||||||||||||
mapped|object|11d91d81e35fdd08|||||||||||||||
plot|stem|80ac2d44e3fc8a4e|d0ffcb6b2eb02cff|5e01a8cfa2aaf11b|1931196220||t19276.6349300722s|9ef94bc34abeedef|174439|rds|local|vector|||0.071||
plot_results|function|790fba9844c5ba4f|||||||||||||||
readme|stem|119b0e01a45d2d9b|d1780f2bd28242ed|e56784d0f1b55459|-165896733|README.md*README.Rmd|t19276.6349529892s|e4db6b504131b3a3|2643|file|local|vector|||2.086||
results|stem|ce33861a16bbc58a|c302cfbba666439b|80f5b9f7a249e98a|1767768831||t19276.6246226519s|b9943f113c5a42bb|351757|rds|local|vector|||0.003||
results_end|stem|881e0ed4d7a4d303|23c7afb3ea931dbd|4e7102abdbae334d|-92720637||t19276.6349271555s|d1c5e824fcf343ee|355033|rds|local|vector|||0.027||
results_v|stem|fe294feca5388a35|b5113b4c679d8486|8cf7cd28e41f7377|812158879||t19276.6349234517s|8a50fd516f8b1a36|352561|rds|local|vector|||889.59||
results_w_c_graphs|stem|8e8dab5c9290f98e|8afb9abe5ce7ee40|28c868d76b0e113f|-1086523637||t19276.4685211728s|5bb8c88f7f4b8436|447751144|rds|local|vector|||24.189||
results_w_graphs|stem|03c66ce6ebc0e549|01306683b6683e88|d070e5c863eec857|285784483||t19276.4648072289s|491638db9ad0ab04|334197160|rds|local|vector|||18.911||
results2|stem|79e70eb2d8516db6|945c7fa314c8e7c0|50b183daebe14282|2011651111||t19276.4408793041s|4dd3cbc8489e1676|6708|rds|local|vector|||0.011||
run_experiments|function|15a8ab891015f0f8|||||||||||||||
runs_10|stem|c3e1a305df3e0319|5b3a13480f62cf67|17a11cb1ede1a095|1512607264||t19276.4608016982s|2fc2156cf1a8aace|19456|rds|local|vector|||16.552||
runs_11|stem|652081b5d0f4ab61|19079507797fca07|17a11cb1ede1a095|-1354516399||t19276.4609865621s|8b097e6e0a46460c|24658|rds|local|vector|||15.93||
runs_12|stem|139cdfab7a369ec2|9b1620692374a293|17a11cb1ede1a095|78471971||t19276.4611762873s|bf282235dbe319c4|31456|rds|local|vector|||16.337||
runs_13|stem|595d7a6f8597e06d|8b0bfc05abb29baa|17a11cb1ede1a095|-875531926||t19276.4613721699s|e96b09fba8c72fe2|44493|rds|local|vector|||16.857||
runs_14|stem|d86474fef22639c6|0f5d4e04f6b3b042|17a11cb1ede1a095|-1107372601||t19276.4615667563s|cf65c488c16968a8|51729|rds|local|vector|||16.756||
runs_15|stem|02e8483130c593b5|e16e9ab776e2c077|17a11cb1ede1a095|-628289821||t19276.4617692131s|13c9b1ad12f58c50|57380|rds|local|vector|||17.433||
runs_16|stem|0361859560bfd871|06af45f4f45cd809|17a11cb1ede1a095|1270018357||t19276.461968846s|4bcea028b8da8760|83789|rds|local|vector|||17.158||
runs_5|stem|5dd7671e5ecc19c0|3ed38a5eac225c6a|17a11cb1ede1a095|803599229||t19276.6046469885s|b900aa734730ca5e|3817|rds|local|vector|||17.758||
runs_6|stem|109232962c6f300e|a6648dfd50e86fde|17a11cb1ede1a095|96640823||t19276.605069865s|7ccbbb667337614a|6050|rds|local|vector|||36.445||
runs_7|stem|2b066fbf28702d1e|84d81369c908f93b|17a11cb1ede1a095|310655162||t19276.6053999625s|8c2f0bd33159c2df|8729|rds|local|vector|||28.471||
runs_8|stem|f9ac5105ad32fc58|8ac86149ac985382|17a11cb1ede1a095|-385751622||t19276.460427248s|96a695ea8fa426e3|11664|rds|local|vector|||15.685||
runs_9|stem|2c998219b6a55032|0cd7ba14acaa1c69|17a11cb1ede1a095|1829826002||t19276.4606097045s|3fd822a6e6f68efe|15462|rds|local|vector|||15.718||
