name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|682bc0c2e94568d5
ccli_greedy|function|5461325880758aad
ccli_greedy_colouring|function|e5b1d9c8521a2f46
ccli_greedy_n_colours|function|647e6e082366488b
experiments|stem|8ac72cfac13289e7|e6e1cde50424c2b3|2c530c1562a7fbd1|-371275166||t20194.4013716775s|s7986b|7986|rds|local|vector|||0.552||
results|stem|e7f0db4c709cdf60|5319f73860f65a65|c7eabfcda14c3ff4|-322906963||t20194.4080185172s|s637511b|637511|rds|local|vector|||573.658||
results2|stem|874b83e74c5dc906|90d73920e6472f3d|f86d24cf3fcc1f70|1096601353||t20194.4080267579s|s642389b|642389|rds|local|vector|||0.082||
plot|stem|a699c013278ea6f5|25345f202afc5946|e7c4f2dab6b22f8c|874984291||t20194.4080354153s|s820733b|820733|rds|local|vector|||0.088||
save_plot|stem|7db098e3cfa189cd|017734b36f7e2bdc|d31c952372abb7c3|-1898771178||t20194.4080505079s|s68b|68|rds|local|vector|||1.16||
